<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" spacing="15.0" style="-fx-background-color: #f4f4f4; -fx-padding: 30;"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.pmoc.practicatrim.practicatrimestralpmoc.controller.ProfileController">

    <Label text="Mi Perfil de Usuario">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>

    <GridPane hgap="15.0" vgap="15.0" maxWidth="350.0" alignment="CENTER">

        <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="txtNombre" editable="false" promptText="Nombre" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Apellido:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="txtApellido" editable="false" promptText="Apellido" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Nickname:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="txtNickname" promptText="Nuevo Nickname" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="Nickname:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="txtPass" promptText="Nueva Contraseña" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    </GridPane>

    <Button onAction="#handleUpdateNickname" text="Guardar Nickname"
            >
        <Button onAction="#handleUpdatePssword" text = "Guardar contraseña"/>
        <VBox.margin>
            <Insets top="20.0" />
        </VBox.margin>
    </Button>

</VBox>